

.support-us:hover {
    background-color: goldenrod;
    color: aliceblue;
    transition-duration: 200ms;
}

@media (max-width: 480px) {
   /* .be-hidden {
        display: none;
    }*/

    .default-font {
        padding-bottom: 25px;
    }

    body {
        color: brown !important;
        background-color: chartreuse !important;
    }
    .wrapbox{
        width: 100%;
        height: auto;
        flex-direction: column;
    }

}

.support-us {
    padding: 6px 16px;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    align-items: center;
    font-weight: 500;
    border: 1px solid;
    border-radius: 8px;
    background-color: transparent;
    transition-duration: 500ms;
    text-decoration: none;
    border-color: goldenrod;
}

.mynavbarm-hidden {
    display: flex;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: -99;
}

.navbarm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #212529;
    padding: 5px 20px;
    color: white;
    transition: transform 0.3s ease-in-out;
}

.navbarm-left {
    display: flex;
    align-items: center;
}

.navbarm-right {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.navbarm div {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    transition-duration: 200ms;
}

    .navbarm div:hover {
        color: goldenrod;
        font-weight: 400;
        transition: background-color 0.3s;
    }


.wrapbox {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 4.5rem 0px;
    background: rgb(39, 43, 51);
    min-height: calc(-60px + 50vh);
}

.innerbox {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1920px;
}

/*changes*/


.Card {
    width: 600px;
    height: 220px;
    display: flex;
    overflow: hidden;
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
    margin: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.CardImage {
    flex: 2 1 0%;
    width: 100%;
}
.CardContent {
    flex: 3 1 0%;
    position: relative;
    padding: 0.75rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}
.CardSection {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
}
.text-gray {
    color: rgb(158, 158, 158);
}

.Card h2:hover {
    color: orange;
    cursor:pointer;
}
.Card h2{
    font-weight:700;
}
.Card a:hover {
    color: orange !important;
    cursor: pointer !important;
}
@media all and (max-width:600px) {

        .Card {
            width: 100%;
            height: auto;
            flex-direction: column;
        }
    .CardImage {
        flex: 2 1 0%;
        width: 100%;
    }
        .wrapbox {
            padding: 1.5rem;
        }
        .mtop{
            margin-top:1.25rem;
        }
}
